CLIENT_ID=vMd8PfHrI4fkcQ
CLIENT_SECRET=rlHIaq8xhRiAgQ7bLQcPbelABuY
REDDIT_USER=llama_toad
REDDIT_PASS=bijoux22
QUIT_MSG=This user used [rage-quit](https://github.com/Pamblam/rage-quit)
DELETE_COMMENTS=0
DELETE_POSTS=1